.service-highlights__container {
  padding: 2rem;
}
.service-highlights__content {
  max-width: 900px;
  margin: 0 auto;
  @include bp($thm-bp-med) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}
.service-highlights__card {
  padding: 1rem;
  // box-shadow: $thm-bs-3;
  // background-color: $thm-light-grey;
  margin: 0;

  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  @include bp($thm-bp-sml) {
    @include flex(row, nowrap);
  }

  @include bp($thm-bp-med) {
    display: block;
    &:not(:last-of-type) {
      margin-bottom: 0;
      margin-right: 1rem;
    }
  }
}
.service-highlights__card__title {
}
.service-highlights__card__text {
  line-height: $thm-content-line-height;
  // text-align: justify;
}
.service-highlights__card__icon {
  height: 200px;
  width: 160px;
  display: block;
  margin: 2rem auto;
  @include bp($thm-bp-sml) {
    margin: 1rem;
  }
  @include bp($thm-bp-medlrg) {
    margin: 2rem auto;
  }
}
